@proxima-nova-rgregular: 'proxima_nova_rgregular', sans-serif;
@proxima-nova-ltlight: 'proxima_nova_ltlight', sans-serif;
@proxima-nova-ltsemibold: 'proxima_nova_ltsemibold', sans-serif;
@proxima-nova-rgbold: 'proxima_nova_rgbold', sans-serif;
@proxima-nova-thin: 'proxima_nova_thin', sans-serif;
@header-color: #444;
@body-color: #222;
@a-link-color: #205c96;
@a-link-visited: #8a42a6;
@bt-blue: #41779c;
@bt-blue-hover: #4ba0c8;
@grade-2-yellow: #fcb715;
@grade-5-purple: #653279;
@bpu-green: #33a86a;
@bt-alert-bg-color: #d44e05;
@bt-alert-border-color: #ab4501;
@bt-alert-hover-color: #b34304;

.ssp-main-container {
  font-size: 16px;
  color: @body-color;

  .color-body-copy {
    color: @body-color;
  }


  h1, h2, h3, h4, h5, h6 {
    font-family: @proxima-nova-rgbold;
    color: @header-color;
    margin: 10px 0 5px;

    &.regular {
      font-family: @proxima-nova-rgregular;
      font-size: 1.500em;
    }
  }

  h1 {
    font-size: 1.75em;
  }

  h2.hero {
    font-size: 1.75em;
  }

  h2 {
    font-size: 1.5em;
  }

  h3 {
    font-size: 1.3125em;
  }

  h4 {
    font-size: 1.125em;
  }

  h5 {
    font-size: 1em;
    margin-bottom: 8px;
  }

  h6 {
    font-size: 0.875em;
    margin-bottom: 8px;
  }

  strong {
    font-family: @proxima-nova-rgbold;
  }

  ol, p, ul {
    font-family: @proxima-nova-rgregular;
    font-size: 1em;
    margin-top: 0;
    margin-bottom: 10px;
    color: @body-color;

    li {
      margin-bottom: 5px;
    }

    &.intro {
      font-size: 1.185em;
    }
  }

  p {
    &.small, &.byline, &.caption {
      font-family: @proxima-nova-rgregular;
      font-size: 0.875em;
      line-height: 22px;
      margin-top: 0;
      margin-bottom: 15px;
      color: @body-color;
    }
    &.byline, &.caption{
      font-family: @proxima-nova-rgbold;
    }

    &.intro {
      font-size: 1.185em;
      line-height: 1.4em;
      margin-top: 0;
      margin-bottom: 15px;
      color: @body-color;
    }
  }

  span.small{
    color: @body-color;
    font-size: 0.875em;
  }

  ul {
    list-style-type: square;

    ul {
      list-style-type: circle;
    }

    &.none {
      list-style: none;
      padding: 0;
    }
  }

  a {
    cursor: pointer;
    color: @a-link-color;
    text-decoration-color: @a-link-color;
    text-decoration: none;
    &:hover {
      color: @a-link-color;
      text-decoration: underline;
    }
    &:visited {
      color: @a-link-visited;
      text-decoration-color: @a-link-visited;
    }
    &:active {
      color: @a-link-color;
    }

    &.copy {
      color: @a-link-color;
      &:visited {
        color: @a-link-visited;
      }
    }
    &.centered-icon{
      display: inline-block;
      text-align: center;
    }
  }

  a, button {
    cursor: pointer;
  }

  .ssp-btn {
    display: inline-block;
    margin: 15px 0;
    padding: 13px 60px;
    width: auto;
    font-weight: normal;
    text-align: center;
    font-size: 1em;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 0 solid transparent;
    // white-space: nowrap;
    border-radius: 0;
    color: #fff !important;
    font-family: @proxima-nova-rgbold;
    background: @bt-blue;
    &:hover {
      background-color: @bt-blue-hover;
      -moz-transition: all 0.2s ease-in;
      -o-transition: all 0.2s ease-in;
      -webkit-transition: all 0.2s ease-in;
      transition: all 0.2s ease-in;
      text-decoration: none;
    }
    &:visited {
      text-decoration: none;
    }

    &.alert-bt {
      background-color: @bt-alert-bg-color;
      border: 2px solid @bt-alert-border-color;
      padding: 11px 60px;
      font-family: @proxima-nova-rgbold;
      &:hover {
        background-color: @bt-alert-hover-color;
        border: 2px solid@bt-alert-hover-color;
        color: #fff !important;
      }

      p {
        font-family: @proxima-nova-rgbold;
        font-size: 1em;
      }
    }

    &.ghost-btn {
      border: 2px solid @bt-blue;
      color: @bt-blue !important;
      background: #fff;
      padding: 11px 60px;
      &:hover {
        background-color: @bt-blue;
        color: #fff !important;
      }

      p {
        font-family: @proxima-nova-rgbold;
        font-size: 1em;
        color: @bt-blue;
        margin: 0;
        text-align: center;
      }
      &:hover p {
        color: #fff;
      }
    }

    &.btn-width-100 {
      width: 100%;
    }
    &-ghost-white-btn{
      border: 1px solid #fff;
      border-radius: 4px;
      padding: 8px 7px 5px;
      color: #fff;
      text-transform: uppercase;
      transition: 200ms;
      display: inline-block;
      &:hover{
        background-color: rgba(255,255,255, 0.15);
        text-decoration: none;
        text-shadow: 1px 2px rgba(255,255,255, 0.15)
      }
    }
  }

  .font-white{
    h1, h2, h3, h4, h5, h6, a, p, span, ul, ol, button, i, strong, li{
      color: #fff;
    }
  }

  .less-padding {
    padding: 13px 25px;
  }

  .zero-margin {
    margin: 0;
  }

  .full-width {
    width: 100%;
    padding: 13px 25px;
  }

  .clearfix-block {
    clear: both;
    display: block;
  }

  .rule {
    border-bottom: 1px solid #aeaeae;
    padding: 10px 0 5px;
  }

  .field-title {
    font-family: @proxima-nova-rgbold;
    font-size: 0.875em;
    line-height: 22px;
    margin-top: 0;
    margin-bottom: 15px;
    color: @body-color;
  }

  .quote {
    padding: 20px;
    img {
      width: 150px;
      height: 150px;
      float: left;
      margin: 0 20px 20px 0;
    }
    blockquote {
      font-family: @proxima-nova-ltlight;
      font-size: 1.3125em;
      line-height: 1.75em;
      color: #888;
      font-style: italic;
      margin: 0 0 20px;
    }
    cite {
      font-family: @proxima-nova-rgregular;
      color: #222;
      float: right;
      font-size: 0.875em;
      font-style: normal;
    }
  }

  h3, h5 {
    text-transform: none;
  }

  hr {
    margin-top: 40px;
    margin-bottom: 40px;
    border-top: 1px solid #aeaeae;
  }

  hr.white{
    margin: 0;
    border-top-width: 8px;
    border-color: #fff;
  }

  .text-uppercase{
    text-transform: uppercase;
  }

  h3.text-banner{
    font-size: 60px;
    text-transform: uppercase;
    line-height: 60px;
    margin-bottom: 15px;
  }

  .giant{
    font-size: 110px;
    margin: 0;
  }

  h1.page-title {
    font-family: @proxima-nova-rgbold;
    display: inline-block;
    color: #888;
    margin-bottom: 20px;
    font-size: 1.125em;
  }

  .social-links {
    float: right;
    display: inline;
    list-style-type: none;
    padding: 0;
    margin-top: 3px;
    h5{
      float: right;
      margin-bottom: 0;
    }
    li {
      cursor: pointer;
      display: inline;
      font-size: 26px;
      padding: 5px;
      transition: opacity 200ms;
    }
    li:hover {
      opacity: 0.75;
    }
    .fa-facebook-square {
      color: #3c5b9a;
    }
    .fa-twitter-square {
      color: #55acee;
    }
    .fa-youtube-square {
      color: #de2c28;
    }
  }

  /* Custom Rows */
  .row-standard {
    padding: 50px;
  }

  .row-standard-left-half {
    padding: 50px;
    padding-right: 0;
  }

  .row-standard-right-half{
    padding: 50px;
    padding-left: 0;
  }

  .replaceable{
    display: table-cell;
    vertical-align: middle;
  }

  .row-narrow {
    margin: 0 45px;
  }

  .padding-standard{
    padding: 50px;
  }

  .padding-narrow{
    padding: 0 50px;
  }

  .row-page-title{
    margin: 0;
    h1{
      font-family: @proxima-nova-rgbold;
      display: inline-block;
      color: #888;
      margin-top: 1px;
      margin-bottom: 10px;
      letter-spacing: 0.075px;
      font-size: 1.125em;
    }
  }

  .row-hero-image {
    position: relative;
    overflow: hidden;
    height: 400px;
    width: ~ "calc(100% + 30px)";
    img{
      position: absolute;
      margin: auto;
      min-height: 100%;
      min-width: 100%;
      top: -9999px;
      bottom: -9999px;
      left: -9999px;
      right: -9999px;
    }
    aside, section {
      height: 400px;
    }
    section {
      text-align: center;
      position: relative;
      a {
        position: absolute;
        bottom: 30px;
        color: #fff;
      }
    }
    table {
      padding: 0;
      height: 100%;
      td {
        background-color: rgba(0,0,0,.4);
        height: 100%;
        width: 100%;
        display: table-cell;
        vertical-align: middle;
        h2, p, ul {
          color: #fff;
          text-align: left;
          width: 70%;
          margin: 30px;
          font-family: @proxima-nova-rgbold;
          font-weight: 600;
        }
        h2 {
          font-size: 44px;
        }
        p, ul {
          border-top: 2px solid #f84139;
          padding-top: 30px;
          padding-left: 20px;
          font-size: 22px;
          margin-bottom: 0;
        }
        ul{
          list-style-type: none;
          padding-left: 12px;
        }
        p {
          padding-left: 0;
        }
      }
      div {
        margin: 0 auto;
        max-width: 395px;
      }
    }
    li {
      color: #fff;
    }
    li::before{
      content: ' ';
      font-size: 0px;
      border: 3.5px solid #f84139;
      position: relative;
      right: 12px;
      bottom: 7px;
    }
  }

  .row-hero-bottom-text {
    position: relative;
    overflow: hidden;
    height: 400px;
    width: ~ "calc(100% + 30px)";
    position: relative;
    img{
      position: absolute;
      margin: auto;
      min-height: 100%;
      min-width: 100%;
      top: -9999px;
      bottom: -9999px;
      left: -9999px;
      right: -9999px;
    }
    section {
      position: absolute;
      bottom: 0;
      width: 100%;
      padding: 30px;
      background-color: rgba(81, 127, 156, 0.9);
      h4, p {
        margin: 5px 0;
        color: #fff;
      }
    }
  }

  .row-student-assemessment-image{
    padding: 50px;
    img{
      margin: 0 auto;
      margin-bottom: 30px;
      width: 280px;
      max-width: ~ 'calc(100% - 20px)';
    }
  }

  .row-copy-intro {
    padding: 35px 50px 20px;
    font-size: 19px;
  }

  .row-copy-callout {
    padding: 20px 20px 10px 30px;
  }

  .row-copy-normal {
    padding: 35px 50px 20px;
  }

  .row-banner-black{
    padding: 20px 50px;
    text-transform: uppercase;
    background-color: #000;
    h2{
      color: #fff;
      font-size: 36px;
      margin: 0;
    }
    img{
      height: 35px;
    }
  }

  .row-features-blue, .row-features-green {
    background-size: cover;
    background-position: center;
    padding: 40px;
    img {
      position: relative;
      bottom: 5px;
      margin: 10px 15px 10px 0;
      width: 40px;
    }
    h3 {
      display: inline;
      color: #222;
    }
    a {
      color: #222;
      text-decoration: underline;
    }
    a:hover {
      color: #fff;
    }
    ul {
      padding-left: 16px;
    }
  }
  .row-features-green {
    background-color: @bpu-green;
    background-image: url('../imgs/green-background.png');
  }
  .row-features-blue {
    background-color: @bt-blue;
    background-image: url('../imgs/blue-background.png');
    h3, h4, li, p, a{
      color: #fff;
    }
    h4{
      display: inline;
    }
    .header-underline {
      display: block;
      border-color: #fff;
    }
  }

  .row-testimonial-left, .row-testimonial-right {
    margin-top: 25px;
    margin-bottom: 15px;
    img {
      width: 150px;
      height: 150px;
      margin: 0 20px 20px 0;
    }
    blockquote {
      font-family: @proxima-nova-ltlight;
      font-size: 1.3125em;
      margin-bottom: 10px;
      line-height: 1.75em;
      border: 0;
      font-style: normal;
      color: #888;
    }
    cite {
      font-family: @proxima-nova-rgregular;
      color: @header-color;
      font-size: 0.875em;
      font-style: normal;
      line-height: 1.2em;
    }
  }
  .row-testimonial-left {
    img, cite {
      float: left;
    }
  }
  .row-testimonial-right {
    img {
      float: right;
      margin: 0 0 20px 20px;
    }
    cite {
      float: right;
      text-align: right;
      margin-right: 15px;
    }
  }

  .row-half-image{
    min-height: 400px;
    aside {
      margin-top: 10px;
      padding: 40px;
      p {
        margin-bottom: 30px;
      }
    }
    figure {
      position: relative;
      float: left;
      padding: 0;
      background-position: center;
      background-size: cover;
      height: 250px;
      display: table-cell;
      h6 {
        font-size: 16px;
        position: absolute;
        bottom: 0;
        background-color: #666666;
        padding: 20px 50px;
        color: #fff;
        width: 100%;
        margin-bottom: 0;
        z-index: 2;
        a {
          color: #fff;
          text-decoration: underline;
        }
      }
    }
    figure::before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 2;
    }
    li a {
      font-family: @proxima-nova-rgregular;
    }
    a {
      font-family: @proxima-nova-rgbold;
    }
  }

  .row-colored-frames, .row-colored-frames-icon{
    margin-left: -15px;
    margin-right: -15px;
    padding: 30px 0px;
    p {
      font-size: 16px;
    }
    .no-wrap{
      margin-bottom: 10px;
    }
    h4{
      text-align: center;
    }
    h5 {
      margin-bottom: 15px;
      text-align: center;
    }
    article, aside {
      height: 100%;
      padding: 15px;
    }
    .border-yellow{
      border-color: #fddb8a;
    }
    .border-blue{
      border-color: #a5c0d3;
    }
    .border-red{
      border-color: #fba09c;
    }
    .border-green{
      border-color: #52ba83;
    }
    .border-gray{
      border-color: #bfbfbf;
    }
    .border-purple{
      border-color: #a384af;
    }
    .border-none{
      border-color: transparent;
    }
  }

  .row-colored-frames-icon{
    article, aside{
      padding: 10px 15px;
      border: 15px solid #fba09c;
      padding-top: 30px;
    }
      img {
        position: absolute;
        top: -45px;
        width: 60px;
        left: ~ 'calc(50% - 30px)';
      }
    aside div {
      padding: 0;
      border: 1px solid #5484a6;
      figcaption{
        background-color: #666;
        padding: 15px;
        margin: 0 15px;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 20px;
        h6{
          color: #fff;
        }
        p, a{
          color: #fff;
          font-family: @proxima-nova-rgregular;
          font-size: 16px;
        }
      }
    }
  }

  .row-webinar-videos{
    padding: 30px 40px 20px;
    aside{
      padding: 20px 50px;
      margin: 15px 0;
    }
    .object-fit{
      height: 200px;
      border: 1px solid black;
      border-bottom: 0;
    }
    .video-title{
      display: block;
      background-color: rgba(0,0,0,.5);
      color: #fff;
      padding: 10px;
      border: 1px solid black;
      border-top: 0;
      margin-bottom: 20px;
    }
  }

  .row-webinar-related{
    padding: 30px 0 20px;
    aside{
      padding: 20px 50px;
    }
  }


  // .row-three-column-videos {
  //   padding: 30px 50px 50px;
  //   h4 {
  //     padding: 0;
  //     margin-bottom: 15px;
  //   }
  //   h5 {
  //     position: absolute;
  //     bottom: 11px;
  //     color: white;
  //     background-color: rgba(0,0,0, 0.3);
  //     padding: 10px 20px;
  //     width: ~'calc(100% - 30px)';
  //     font-size: 17px;
  //   }
  //   section {
  //     aside {
  //       padding: 30px 15px;
  //     }
  //   }
  //   section.col-md-8 {
  //     width: ~'calc(67% - 35px)';
  //     margin-right: 30px;
  //     aside {
  //       .object-fit {
  //         height: 175px;
  //         margin-bottom: 20px;
  //       }
  //     }
  //     a {
  //       margin-left: 15px;
  //       font-family: @proxima-nova-rgbold;
  //     }
  //   }
  //   section.col-md-4 {
  //     padding: 0;
  //     aside {
  //       padding: 0;
  //     }
  //     p {
  //       padding: 20px;
  //     }
  //   }
  //   aside {
  //     background-color: #f1f1f1;
  //     padding: 0;
  //     width: 100%;
  //   }
  //   .object-fit {
  //     img{
  //       max-height: 100%;
  //     }
  //   }
  // }

  .row-related-links{
    padding: 50px;
    img {
      width: 100%;
    }
    h3 {
      margin-bottom: 20px;
    }
    section {
      margin-bottom: 30px;
      aside {
        h4 {
          margin-top: 0;
        }
      }
    }
    ul {
      list-style-type: none;
      padding: 0;
      li {
        border-bottom: 1px solid #aeaeae;
        padding-bottom: 15px;
        margin-bottom: 15px;
      }
    }
    li:last-of-type {
      border-bottom: 0;
      padding-bottom: 0;
      margin-bottom: 0;
    }
    a, li a, p a {
      font-family: @proxima-nova-rgbold;
    }
  }

  .row-breadcrumb{
    padding: 30px 50px;
    a{
      font-size: 14px;
      color: #444;
      margin: 0 10px;
    }
  }

  .row-footer {
    background-color: @bt-blue;
    padding: 35px 50px;
    ul {
      list-style: none;
      padding: 0;
      margin-top: 15px;
      li {
        margin-bottom: 10px;
      }
    }
    strong {
      color: #fff;
      margin-bottom: 20px;
    }
    a {
      color: #fff;
    }
    a:hover {
      text-decoration: underline;
    }
    .fa {
      font-size: 28px;
    }
  }

  .row-table-two-columns-equal-height {
    section {
      padding: 30px;
    }
    p.regular{
      margin-bottom: 10px;
    }
    ul {
      padding-left: 20px;
    }
    ul.list-spaced{
      padding-left: 0px;
      list-style-type: none;
      li{
        margin-bottom: 15px;
      }
    }
    section:first-of-type {
      background-color: #f1f1f1;
      h3{
        margin-top: 25px;
      }
      h4{
        margin-top: 20px;
      }
    }
    .single-indent{
      padding-left: 40px;
    }
    section:last-of-type {
      background-color: #e6e5e9;
      h4{
        margin-bottom: 20px;
      }
      .section-title{
        padding-bottom: 5px;
        border-bottom: 1px solid #aeaeae;
        margin-bottom: 15px;
        display: block;
        font-size: 1em;
      }
    }
    .subsection{
      margin-top: 35px;
    }
  }

  .row-table-equal-height, .row-table-equal-height-md, .row-table-equal-height-md-one-third, .row-table-equal-height-button, .row-table-equal-height-top, .row-table-equal-height-bottom, .row-table-equal-height-top-middles {
    [class^=col]{
      margin: 0 auto;
      height: 100%;
    }
    h2 {
      color: @bt-blue;
      line-height: 28px;
    }
    h6 {
      display: inline;
    }
    svg {
      position: relative;
      bottom: 1px;
      margin-right: 5px;
    }
    figure {
      height: 250px;
      display: table-cell;
      vertical-align: middle;
    }
  }
  .row-colored-frames, .row-colored-frames-icon{
    .row-table-equal-height, .row-table-equal-height-md, .row-table-equal-height-md-one-third, .row-table-equal-height-button, .row-table-equal-height-top, .row-table-equal-height-bottom, .row-table-equal-height-top-middles {
      [class^=col]{
      border-style: solid;
      border-width: 15px;
      }
    }
  }

  .row-table-equal-height-button{
    [class^=col]{
      height: 100%;
      .button-bottom-container{
        margin-bottom: 80px;
        position: relative;
      }
    }
    .object-fit{
      height: 175px;
      margin: 15px 0;
      max-height: 100%;
      img{
        width: 100%;
      }
    }
    .btn-width-100{
      width: ~ 'calc(100% - 30px)';
      margin: 0 auto;
      bottom: 0;
      left: 0;
      right: 0;
      position: absolute;
    }
  }
  .equal-height-bottom-item{
    min-height: 45px;
  }

  .table-striped-dark {
    table {
      width: auto;
      td, th, tr {
        border: none;
      }
      td {
        padding: 7px 27px;
        vertical-align: middle;
      }
      & tr:nth-child(odd) {
        background-color: #e1dfe4;
      }
      & tr:nth-child(1) {
        background: none;
      }
    }
  }

  .row-help-and-support {
    section {
      margin: 30px 0 25px;
      ul {
        margin-top: 20px;
        list-style-type: none;
        padding: 0;
        li {
          padding: 20px 0;
          border-top: 1px solid #aeaeae;
          margin: 0;
        }
        li:last-of-type {
          border-bottom: 1px solid #aeaeae;
        }
      }
    }
    img {
      margin: 15px 0;
      width: 100%;
    }
  }

  .row-funding-circles {
    margin-bottom: 30px;
    article {
      position: relative;
      margin-bottom: 30px;
    }
    .object-fit{
      height: 300px;
      img{
        height: 100%;
        width: auto;
      }
    }
    .figure-div {
      position: relative;
    }
    figure {
      position: absolute;
      bottom: -30px;
      margin-left: -75px;
      left: 50%;
      a:hover{
        color: #fff;
      }
    }
    h4 {
      padding: 10px;
      width: 150px;
      height: 150px;
      background-color: @bt-blue;
      border-radius: 100px;
      opacity: 0.8;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      color: #fff;
      font-size: 22px;
    }
    section {
      padding: 40px 20px;
      max-width: 100%;
    }
    p, ul {
      font-size: 19px;
    }
    ul {
      list-style-type: square;
      padding-left: 20px;
    }
    cite {
      display: block;
      margin-top: 30px;
      font-size: 14px;
      font-style: normal;
      line-height: 1.2em;
    }
  }
  /* End Custom Rows */

  /* Bootstrap */
  /* Bootstrap Carousel */
  .carousel{
    height: 300px;
    ol, ul, p{
      li{
        margin-bottom: auto;
      }
    }
  }
  .carousel-indicators{
    margin-bottom: auto;
    z-index: 1000;
    .active{
      position: relative;
      top: 1px;
    }
    li, li.active{
      height: 18px;
      width: 18px;
      margin: 5%;
      margin-bottom: 0;
    }
  }

  .carousel-caption{
    h4 {
      font-size: 44px;
      line-height: 44px;
    }
  }
  .carousel-control{
    background-image: none;
    opacity: 1;
  }
  .carousel-control span{
    transition: 200ms;
    border-width: 1px;
    border-style: solid;
    border-radius: 7px;
  }
  .carousel-control.left{
    text-align: left;
    [class^=glyphicon]{
      left: 15px;
    }
  }
  .carousel-control.right{
    text-align: right;
    [class^=glyphicon]{
      right: 15px;
    }
  }

  #carousel-red, #carousel-blue, #carousel-green, #carousel-purple{
    .carousel-caption{
      height: 100%;
      top: 0;
    }
    a{
      color: #fff;
      text-decoration: underline;
    }
  }
  #carousel-red{
    .carousel-control span{
      color: rgba(206,19,67,1);
      border-color: rgba(206,19,67,1);
    }
    .carousel-control:hover span{
      color: #fff;
      background-color: rgba(206,19,67,1);
    }
    .carousel-indicators li{
      border-color: rgba(206,19,67,1);
    }
    .carousel-indicators li.active{
      background-color: rgba(206,19,67,1);
    }
  }
  #carousel-blue{
    .carousel-control span{
      color: rgba(65,119,156, 1);
      border-color: rgba(65,119,156, 1);
    }
    .carousel-control:hover span{
      color: #fff;
      background-color: rgba(65,119,156, 1);
    }
    .carousel-indicators li{
      border-color: rgba(65,119,156, 1);
    }
    .carousel-indicators li.active {
      background-color: rgba(65,119,156, 1);
    }
  }
  #carousel-green{
    .carousel-control span{
      color: rgba(51,168,106,1);
      border-color: rgba(51,168,106,1);
    }
    .carousel-control:hover span{
      color: #fff;
      background-color: rgba(51,168,106,1);
    }
    .carousel-indicators li{
      border-color: rgba(51,168,106,1);
    }
    .carousel-indicators li.active{
      background-color: rgba(51,168,106,1);
    }
  }
  #carousel-purple{
    .carousel-control span{
      color: rgba(108,48,120, 1);
      border-color: rgba(108,48,120, 1);
    }
    .carousel-control:hover span{
      color: #fff;
      background-color: rgba(108,48,120, 1);
    }
    .carousel-indicators li{
      border-color: rgba(108,48,120, 1);
    }
    .carousel-indicators li.active{
      background-color: rgba(108,48,120, 1);
    }
  }
  /* End Bootstrap Carousel */

  /* End Bootstrap */


  /* Misc */
  .relative{
    position: relative;
  }

  .object-fit{
    position: relative;
    overflow: hidden;
      img{
        position: absolute;
        margin: auto;
        min-width: 100%;
        top: -1000px;
        bottom: -1000px;
        left: -1000px;
        right: -1000px;
      }
  }

  .p-extra-bottom {
    p {
      margin-bottom: 30px;
    }
  }

  .no-wrap{
    white-space: nowrap;
  }

  .header-underline {
      border-bottom: 1px solid #aeaeae;
      padding-bottom: 10px;
      margin-bottom: 20px;
  }

  .upper-line-title {
    border-top: 1px solid #aeaeae;
    padding-top: 5px;
    padding-bottom: 10px;
    display: inline-block;
    background-color: transparent;
    font-family: "proxima_nova_rgbold", "Proxima Nova";
    color: @header-color;
  }

  .glyphicon-menu-right{
    font-size: 0.635em;
    top: 0;
  }
  .glyphicon-menu-right:nth-of-type(1){
    width: 6px;
  }
  .glyphicon-new-window{
    font-size: 0.75em;
  }

  .glyphicon-triangle-left, .glyphicon-triangle-right{
    font-size: 34px;
    position: absolute;
    top: 46%;
    z-index: 5;
    display: inline-block;
    margin-top: -10px;
  }
  .glyphicon-triangle-left{
      padding: 6px 5px 6px 1px;
  }
  .glyphicon-triangle-right{
    padding: 6px 1px 6px 5px;
  }

  .overlay-img-scarlet {
    &-scarlet, &-blue, &-kelly-green, &-orange{
    figure{
      filter: grayscale(100%);
      position: absolute;
      max-height: 100%;
      right: 0;
      top: 0;
    }
  }
  }

  .overlay-img-blue, .overlay-img-kelly-green, .overlay-img-orange{
    figure::before{
      content: '';
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 2;
      background-color: rgba(77,132,171, 0.6);
      opacity: .6;
    }
  }

  .overlay-img-kelly-green{
    figure::before{
    background-color: rgba(85,178,72,0.6);
    }
  }

  .overlay-img-orange{
    figure::before{
      background-color: rgba(232,116,31, 0.6);
    }
  }

  .overlay{
    &-red, &-scarlet, &-fire-engine, &-coral, &-orange, &-yellow, &-purple, &-tope, &-teal, &-green{
      figure{
        background-color: #fff;
      }
    }
  }

  .overlay-red {
    figure::before {
      background-color: rgba(248,65,57,1);
      opacity: 0.6;
    }
  }

  .overlay-scarlet{
    figure::before{
      background-color: rgba(206,20,67,1);
      opacity: 0.6;
    }
  }

  .overlay-fire-engine {
    figure::before{
      background-color: rgba(249,66,58,1);
      opacity: 0.6;
    }
  }

  .overlay-coral{
    figure::before{
      background-color: rgba(251,94,87, 1);
      opacity: 0.6;
    }
  }

  .overlay-teal{
    figure::before{
      background-color: rgba(89,190,202, 1);
      opacity: 0.6;
    }
  }

  .overlay-orange{
    figure::before{
      background-color: rgba(232,116,31, 1);
      opacity: 0.6;
    }
  }

  .overlay-yellow {
    figure::before {
      background-color: rgba(252, 182,20,1);
      opacity: 0.6;
    }
  }

  .overlay-purple {
    figure::before {
      background-color: rgba(108,48,120, 1);
      opacity: 0.6;
    }
  }

  .overlay-green{
    figure::before{
      background-color: rgba(50,168,107,1);
      opacity: 0.6;
    }
  }

  .overlay-text{
    z-index: 2;
    div{
      position: absolute;
      max-width: 100%;
    }
  }

  .link-list, .link-list-border-bottom{
    ul {
      padding: 0;
      list-style-type: none;
      margin-top: 30px;
    }
  }
  .link-list-border-bottom {
    ul {
      margin-top: 0;
      display: inline-block;
    }
    li, li:last-of-type {
      border-bottom: 1px solid #aeaeae;
      padding-bottom: 15px;
      margin-bottom: 15px;
    }
  }

  ol.no-indent, ul.no-indent{
    padding-left: 20px;
  }

  .background {
    &-light-gray {
      background-color: #f1f1f1;
    }
    &-gray {
      background-color: #e6e5e9;
    }
    &-mid-gray{
      background-color: #d8d7da;
    }
    &-blue {
      background-color: @bt-blue;
      a, h4, p, span {
        display: inline;
        color: #fff;
      }
      a {
        text-decoration: underline;
        text-decoration-color: #fff;
      }
      a:hover {
        text-decoration-color: #fff;
      }
    }
    &-red{
      background-color: rgba(248,65,57,0.6);
    }
    &-scarlet{
      background-color: rgba(206,20,67,1);
    }
    &-fire-engine{
      background-color: rgba(249,66,58,0.6);
    }
    &-coral{
      background-color: rgba(251,94,87, 0.6);
    }
    &-cerulean{
      background-color: rgba(77,132,171, 1);
    }
    &-royal{
      background-color: rgba(1, 156, 222, 0.6);
    }
    &-teal{
      background-color: rgba(89,190,202, 0.6);
    }
    &-kelly-green{
      background-color: rgba(85,178,72,0.6);
    }
    &-green{
      background-color: rgba(50,168,107,0.6);
    }
    &-orange{
      background-color: rgba(232,116,31, 0.6);
    }
    &-yellow{
      background-color: rgba(252,183,20,0.6);
    }
    &-purple{
      background-color: rgba(108,48,120, 1);
    }
  }
  /* End Misc */

  @media screen and (min-width: 992px) {
    .row-table-equal-height-md, .row-table-equal-height-md-one-third, .row-table-equal-height-bottom, .row-table-equal-height-top-middles {
      display: table;
      table-layout: fixed;
      [class^=col] {
        float: none;
        display: table-cell;
        vertical-align: top;
        padding: 25px;
      }
    }

    .row-colored-frames, .row-colored-frames-icon{
      .row-table-equal-height-md{
        border-spacing: 30px;
        margin: -15px -30px;
        width: ~ 'calc(100% + 60px)';
      }
    }

    .row-table-equal-height-md-one-third{
      width: ~ 'calc(33% + 45px)';
    }

    .row-table-equal-height-top-middles{
      [class^=col]{
        vertical-align: top;
      }
      [class^=col]:nth-of-type(1){
        vertical-align: middle;
      }
    }
    .row-table-equal-height-bottom{
      width: 100%;
      [class^=col]{
        vertical-align: bottom;
      }
      [class^=col]:nth-of-type(1){
        vertical-align: middle;
      }
    }

    .background-gray-md {
      background-color: #e1dfe4;
    }
  }
  @media screen and (max-width: 991px) {
    .row-table-equal-height-md, .row-table-equal-height-md-one-third, .row-table-equal-height-bottom, .row-related-links {
      [class^=col-md] {
        float: none;
        width: 450px;
        max-width: ~ 'calc(100% - 80px)';
        margin: 25px auto;
        img {
          display: inline-block;
        }
      }
    }
    .row-table-equal-height-bottom{
      h2{
        text-align: center;
      }
    }
    .row-related-links{
      [class^=col]{
        margin-bottom: 40px;
      }
    }

    .row-colored-frames, .row-colored-frames-icon{
      margin-left: 0;
      margin-right: 0;
      padding-left: 30px;
      padding-right: 30px;
      [class^=col-md] {
        width: auto;
      }
      article, aside {
        width: 100%;
        max-width: ~ 'calc(100% - 30px)';
        margin: 0 auto;
      }
    }
    .row-colored-frames-icon{
      [class^=col-md]{
        margin: 40px auto;
      }
    }

    .row-webinar-videos {
      padding-bottom: 0;
      section, section[class^=col-md] {
        width: 450px;
        max-width: 100%;
        margin: 0 auto 50px;
        .object-fit {
          height: 175px;
        }
      }
    }

    .background-gray-md {
      background-color: transparent;
    }
  }
  @media screen and (min-width: 768px) {
    .row-table-two-columns-equal-height {
      display: table;
      table-layout: fixed;
      section {
        float: none;
        display: table-cell;
        vertical-align: top;
      }
      section:nth-of-type(1) {
        padding-left: 60px;
      }
      section:nth-of-type(2) {
        padding-right: 60px;
      }
    }

    .row-table-equal-height, .row-table-equal-height-button, .row-table-equal-height-top{
      display: table;
      table-layout: fixed;
      [class^=col] {
        float: none;
        display: table-cell;
        vertical-align: middle;
      }
    }

    .row-colored-frames, .row-colored-frames-icon{
      .row-table-equal-height{
        border-spacing: 30px;
        margin: -15px -30px;
      }
    }

    .row-table-equal-height-top{
      [class^=col]{
        vertical-align: top;
      }
    }
    .row-table-equal-height-button {
      [class^=col]{
        vertical-align: top;
      }
    }

    .background-gray-sm {
      background-color: #e1dfe4;
    }
  }
  @media screen and (max-width: 767px) {
    .row-hero-image {
      table {
        td {
          div {
            h1, ul {
              width: auto;
            }
          }
        }
      }
    }

    .row-hero-bottom-text {
      height: auto;
      section {
        position: relative;
      }
    }

    .row-half-image{
      min-height: auto;
      aside {
        padding-left: 0;
        padding-right: 0;
      }
      figure[class^=col]{
        display: block;
        margin: 0 auto;
        height: 250px;
      }
    }

    .overlay{
      &-red, &-orange, &-yellow, &-purple, &-tope, &-teal, &-green{
        figure{
          img{
            margin: 0 auto;
          }
        }
      }
    }

    .row-table-equal-height, .row-table-equal-height-button, .row-table-equal-height-top {
      [class^=col] {
        float: none;
        width: 450px;
        max-width: ~ 'calc(100% - 80px)';
        margin: 0 auto;
      }
    }
    .row-table-equal-height-button{
      [class^=col] {
        padding-bottom: 1px;
        margin: 0 auto 50px;
      }
      .object-fit{
        max-height: none;
        height: 175px;
        img{
          width: 410px;
        }
      }
    }

    .row-narrow {
      margin: 0 15px;
    }

    .padding-standard{
      padding: 20px;
    }

    .table-striped-dark {
      table {
        width: 100%;
      }
    }

    .background-gray-sm {
      background-color: transparent;
    }

    .row-footer{
      [class^=col]{
        width: 250px;
        margin: 0 auto;
        margin-bottom: 30px;
      }
    }
  }

  @media screen and (max-width: 500px){
    .row-standard, .row-features-green, .row-half-image, .row-features-blue, .row-narrow, .row-table-equal-height, .row-table-equal-height-button, .row-table-equal-height-md, .row-table-equal-height-md-one-third, .row-table-equal-height-top, .row-table-equal-height-top-middles, .row-table-equal-height-bottom, .row-table-two-columns-equal-height, .row-webinar-videos, .row-colored-frames, .row-colored-frames-icon, .row-related-links, .row-footer{
      padding-left: 10px;
      padding-right: 10px;
      [class^=col]{
        max-width: ~ 'calc(100% - 20px)';
      }
    }

    .row-funding-circles{
      [class^=col]{
        width: 100%;
      }
    }
  }

  //ADD ALL NEW CSS RULES ABOVE THIS COMMENT TO BE NESTED WITHIN THE .SSP-MAIN-CONTAINER PARENT DIV
}
