.upper-line-title{
    div {
        border-top: 1px solid black;
        padding-top: 5px;
        padding-bottom: 10px;
        display: inline-block;

        span {
            font-family: "proxima_nova_rgbold", "Proxima Nova";
            font-weight: 600;
        }
    }
}

.header-underline{
  border-bottom: 1px solid #898989;
  padding-bottom: 10px;
  margin-bottom: 20px;
}
