.ssp-funding-bubbles {
    margin-top: 30px;

    h4.page-title {
        font-family: 'proxima_nova_rgregular', 'Proxima Nova';
        display: inline-block;
    }

    .social-links {
        float: right;
        display: inline;
        list-style-type: none;
        padding: 0;
        margin-top: 3px;

        li {
            display: inline;
            font-size: 18px;
            padding: 10px;
        }
    }

    section{
      position: relative;
    }

    article {
        box-sizing: border-box;
        float: left;
        padding-left: 15px;
        padding-right: 15px;
        position: relative;
        max-width: 330px;
        img {
            max-width: 100%;
            min-height: 300px;
            object-fit: cover;
            // max-height: 560px;
        }
    }

    .figure-div {
        position: absolute;
        width: calc(100% - 30px);
        top: 150px;
    }

    figure {
        width: 150px;
        height: 150px;
        background-color: #41779c;
        border-radius: 100px;
        display: table;
        margin: 0 auto;
        opacity: 0.8;
        position: relative;
        top: 25px;

        h4 {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            color: white;
            font-size: 22px;
        }
    }

    footer {
      background-color: #e1dfe4;
      padding: 40px 20px;
      max-width: 100%;
    }

    p,
    ul {
        list-style-type: square;
        font-size: 19px;
        padding-left: 0;
        background-color: #e1dfe4;
        padding: 40px 20px;
        max-width: 100%;
        margin-bottom: 0;
    }
    ul{
      padding: 40px;
    }

    span {
        display: block;
        padding: 0 20px 20px 20px;
        background-color: #e1dfe4;
    }
}
@media screen and (min-width: 992px) {
    .pad-lg-lg {
        padding-left: 75px;
        padding-right: 75px;
    }
}
@media screen and (max-width: 767px) {
    .pad-sm-none {
        padding-left: 0;
        padding-right: 0;
    }
}

@media screen and (max-width: 450px){
  .ssp-funding-bubbles{
  article{
    width: 100% !important;
    margin: 0 auto;
    position: relative;
    float: none;
    margin-bottom: 40px;
  }
}
}
