@import 'mixins/mixins.less';

.ssp-sel {
  margin-top: 30px;
    h1, h2, h3, h4, h5, h6, p, li, span{
      color: #444444;
    }
    h1, h2, h3, h4, h5, h6{
      font-family: "proxima_nova_rgbold";
    }
    h3, h5{
      text-transform: none;
    }
    p, li, span, blockquote, cite, a{
      font-family: "proxima_nova_rgregular";
    }


    hr{
      margin-top: 40px;
      margin-bottom: 40px;
      border: 1px solid rgba(137,137,137, 0.5);
    }

    h4.page-title {
      font-family: 'proxima_nova_rgregular', 'Proxima Nova';
      display: inline-block;
    }

    .social-links {
        float: right;
        display: inline;
        list-style-type: none;
        padding: 0;
        margin-top: 3px;
        li {
          cursor: pointer;
          display: inline;
          font-size: 26px;
          padding: 5px;
          transition: opacity 200ms;
        }
        li:hover{
          opacity: 0.75;
        }
        .fa-facebook-square{
          color: #3c5b9a;
        }
        .fa-twitter-square{
          color: #55acee;
        }
        .fa-youtube-square{
          color: #de2c28;
        }
    }


/* Custom Rows */
    .row-standard{
      padding: 50px;
    }

    .row-hero-image {
      background-image: url('http://www.cfchildren.org/Portals/1/child%20safety%2041.jpg');
      background-size: cover;
      background-position: center;
      height: 400px;
      width: ~ "calc(100% + 30px)";
      aside, section {
        height: 400px;
      }
      section{
        text-align: center;
        position: relative;
        a{
          position: absolute;
          bottom: 30px;
          color: #fff;
        }
      }
      table {
        padding: 0;
        height: 100%;
        td{
          background-color: rgba(0,0,0,.4);
          height: 100%;
          width: 100%;
          display: table-cell;
          vertical-align: middle;
          h1, ul {
            color: #fff;
            text-align: left;
            width: 70%;
            margin: 30px;
            font-family: "proxima_nova_rgbold", "Proxima Nova";
            font-weight: 600;
          }
          li{
            color: #fff;
          }
          h1{
            font-size: 44px;
          }
          ul {
            border-top: 2px solid #f84139;
            padding-top: 30px;
            padding-left: 20px;
            font-size: 22px;
          }
        }
        div{
          margin: 0 auto;
          max-width: 395px;
        }
      }
    }

    .row-copy-intro{
      padding: 35px 50px 20px;
      font-size: 19px;
    }

    .row-product-feature-left{
        h3:nth-of-type(2){
          margin-top: 40px;
        }
        img{
          margin: 0 auto;
        }
        section{
          height: 335px;
          margin: 20px 0;
        }
        section::before{
          content: '\200B';
          display: inline-block;
          height: 100%;
          vertical-align: middle;
        }
        figure{
          display: inline-block;
          vertical-align: middle;
          width: 80%;
        }
        figure:nth-of-type(2){
          text-align: left;
        }
        &:extend(.upper-line-title all);
        ul{
          padding-left: 20px;
          list-style-type: square;
          margin-bottom: 20px;
        }
        li a{
          font-family: "proxima_nova_rgregular";
        }
        a{
          font-family: "proxima_nova_rgbold";
        }
    }

    .row-green-features{
      background-image: url('../imgs/green-background.png');
      background-color: #54bc85;
      background-size: cover;
      background-position: center;
      padding: 40px;
      section{
        img{
          position: relative;
          bottom: 5px;
          margin: 10px 15px 10px 0;
          width: 40px;
        }
        h3{
          display: inline;
          color: #222;
        }
        a{
          color: #222;
          text-decoration: underline;
        }
        a:hover{
          color: #fff;
        }
      }
    }

    .row-testimonial-left, .row-testimonial-right{
      margin-top: 25px;
      margin-bottom: 15px;
      img{
        width: 150px;
        height: 150px;
        margin: 0 20px 20px 0;
      }
      blockquote{
        font-family: "proxima_nova_ltsemibold";
        font-size: 16px;
        margin-bottom: 10px;
        border: 0;
        font-style: normal;
      }
      cite{
        ul{
          list-style-type: none;
          padding: 0;
          li{
            font-family: "proxima_nova_ltsemibold";
            font-size: 0.75em;
            font-style: normal;
            margin: 0;
          }
        }
      }
    }
    .row-testimonial-left{
      img{
        float: left;
      }
    }
    .row-testimonial-right{
      img{
        float: right;
        margin: 0 0 20px 20px;
      }
      ul{
        float: right;
        text-align: right;
        margin-right: 15px;
      }
    }

    .row-half-image {
      aside{
        margin-top: 10px;
        padding: 40px;
        &:extend(.upper-line-title all);
      }
      section{
        padding: 0;
      }
      figure{
        position: relative;
        float: left;
        padding: 0;
      }
      figure::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 2;
      }
      img {
        min-height: 440px;
        display: block;
        filter: grayscale(100%);
        z-index: 1;
        object-fit: cover;
      }
      li a{
        font-family: "proxima_nova_rgregular";
      }
      a{
        font-family: "proxima_nova_rgbold";
      }
    }

    .row-three-column{
      padding: 50px;
      padding-bottom: 10px;
      section{
        margin-bottom: 40px;
      }
      h3{
        &:extend(.header-underline all);
      }
      img{
        margin: 15px 0;
        object-fit: cover;
        height: 125px;
        width: 100%;
      }
      p{
        margin-bottom: 30px;
      }
      a{
        display: block;
        text-align: center;
        margin-bottom: 0;
      }
      a, a:hover, a:visited{
        color: #fff;
      }
    }

    .row-three-column-colored-frames{
      padding: 30px 50px;
      padding-bottom: 10px;
      p, a{
        font-size: 19px;
      }
      section{
        margin-bottom: 40px;
      }
      article{
        width: ~ 'calc(33.33% - 30px)';
        border: 15px solid #fddb8a;
        padding: 25px;
        min-height: 150px;
        box-sizing:padding-box;
        margin: 15px;
        h4{
          text-align: center;
        }
        p{
          font-size: 16px;
        }
      }
      article:nth-of-type(2){
        border-color: #a5c0d3;
        width: ~ 'calc(33.33% - 30px)';
      }
      article:nth-of-type(3){
        border-color: #fba09c;
      }
    }

    .row-three-column-videos{
      padding: 30px 50px 50px;
      h3{
        &:extend(.header-underline all);
      }
      h4{
        padding: 0;
        margin-bottom: 15px;
      }
      h5{
        position: absolute;
        bottom: 11px;
        color: white;
        background-color: rgba(0,0,0, 0.3);
        padding: 10px 20px;
        width: ~ 'calc(100% - 30px)';
        font-size: 17px;
      }
      section{
        padding: 0;
        aside{
          padding: 0;
        }
      }
      section:nth-of-type(1){
        width: ~ 'calc(67% - 35px)';
        margin-right: 30px;
        aside{
          padding: 30px 15px;
          img{
            height: 175px;
            margin-bottom: 20px;
          }
        }
        a{
          margin-left: 15px;
          font-family: "proxima_nova_ltsemibold";
        }
      }
      aside{
        background-color: #f1f1f1;
        padding: 0;
        width: 100%;
        img{
          max-width: 100%;
          object-fit: cover;
          height: 200px;
          width: 100%;
        }
        p{
          padding: 20px;
        }
      }
    }

    .row-related-links{
      section{
        margin-bottom: 30px;
      }
      h3{
        margin-bottom: 20px;
      }
      padding: 30px 35px;
      ul{
        list-style-type: none;
        padding: 0;
        li{
          border-bottom: 2px solid #aeaeae;
          padding-bottom: 15px;
          margin-bottom: 15px;
        }
      }
      li:last-of-type{
        border-bottom: 0;
        padding-bottom: 0;
        margin-bottom: 0;
      }
      p span{
        font-family: "proxima_nova_thin";
        color: #222222;
      }
      li a, p a{
        font-family: "proxima_nova_ltsemibold";
      }
      a{
        font-family: "proxima_nova_rgbold";
      }
    }

    .row-product-feature-button-left{
      padding-bottom: 20px;
      h3:nth-of-type(2){
        margin-top: 40px;
      }
      img{
        margin: 0 auto;
      }
      section{
        height: 335px;
        text-align: center;
        margin: 20px 0;
      }
      section::before{
        content: '\200B';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
      }
      div{
        display: inline-block;
        vertical-align: middle;
        width: 80%;
      }
      p a{
       font-family: "proxima_nova_rgregular";
     }
     a{
       font-family: "proxima_nova_rgbold";
     }
    }

    .row-copy-normal{
      padding: 35px 50px 20px;
    }

    .row-footer{
      background-color: #41779c;
      padding: 35px 50px;
      ul{
        list-style: none;
        padding: 0;
        margin-top: 15px;
        li{
          margin-bottom: 10px;
        }
      }
      strong{
        color: #fff;
        margin-bottom: 20px;
      }
      a{
        color: #fff;
      }
      a:hover{
        text-decoration: underline;
      }
      .fa{
        font-size: 28px;
      }
    }
/* End Custom Rows */

/* Misc */
.overlay-red {
  figure::before{
    background-color: #f84139;
    opacity: 0.6;
  }
}
.overlay-yellow {
  figure::before{
    background-color:  #fcb715;
    opacity: 0.6;
  }
}
.overlay-purple {
  figure::before{
    background-color:  #653279;
    opacity: 0.6;
  }
}

.link-list{
  ul{
    padding: 0;
    list-style-type: none;
    margin-top: 30px;
  }
}

.background{
  &-gray{
    background-color: #e1dfe4;
  }
  &-light-gray{
    background-color: #f1f1f1;
  }
}
/* End Misc */
} /* End .ssp-sel */


@media screen and (max-width: 991px){
  .ssp-sel{
    .row-three-column-colored-frames{
      article, article:nth-of-type(2){
        width: 100%;
        margin-bottom: 30px;
      }
    }
    .row-three-column-videos{
      section[class^=col-md] {
        width: 100%;
      }
      aside div{
        margin-bottom: 30px;
      }
    }
  }
}

@media screen and (max-width: 767px){
  .ssp-sel {
    .row-hero-image{
      table{
        td{
          div{
            h1, ul{
              width: auto;
            }
          }
        }
      }
    }
    .row-half-image{
      figure{
        float: none;
      }
      img{
        width: 100%;
      }
    }
  }
}
