.ssp {
  &-student-assessment {
    background-image: url('../../imgs/sel-hero-placeholder-crop.png');
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0px 15px;
    h4 {
      font-family: 'proxima_nova_rgbold', 'Proxima Nova';
      span {
        color: #f84139;
      }
    }
    .row {
      background-color: #fff;
    }
    .header {
      position: relative;
      img {
        width: 100%;
      }
      .quote-container {
        width: 100%;
        padding: 30px;
        h4, p {
          margin: 5px 0px;
          color: #fff;
          span {
            display: block;
          }
        }
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 1000;
        background-color: rgba(81, 127, 156, 0.7);
      }
    }
    .ssp-container-half-row {
      .text {
        padding: 0px 30px;
        padding-top: 2%;
        padding-bottom: 3%;
        h3, h6 {
          font-family: 'proxima_nova_rgbold', 'Proxima Nova';
          font-weight: 700;
        }
        h6 {
          display: inline-block;
          width: auto;
          padding-top: 10px;
          border-top: 1px solid black;
          font-size: 14px;
        }
      }
      .image {
        padding: 0px;
        img {
          position: relative;
          filter: grayscale(100%);
        }
        .overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      }
      &.red {
        .image {
          .overlay {
            background-color: #f84139;
            opacity: 0.6;
          }
        }
      }
      &.yellow {
        .image {
          .overlay {
            background-color: #fcb715;
            opacity: 0.6;
          }
        }
      }
      &.purple {
        .image {
          .overlay {
            background-color: #653279;
            opacity: 0.5;
          }
        }
      }
    }
  }
}

.space {
  height: 200px;
  margin: 0 -15px;
  &.yellow {
    background-color: #fcb715;
    opacity: 0.6;
  }
  &.purple {
    background-color: #653279;
    opacity: 0.5;
  }
}


@media screen and (max-width: 991px) {
  .ssp-container-half-row {
    .image {
      display: none;
    }
  }
  .space {
    display: block;
  }
}

@media screen and (min-width: 992px) {
  .space {
    display: none;
  }
}
